settlement-id	settlement-start-date	settlement-end-date	deposit-date	total-amount	currency	transaction-type	order-id	merchant-order-id	adjustment-id	shipment-id	marketplace-name	amount-type	amount-description	amount	fulfillment-id	posted-date	posted-date-time	order-item-code	merchant-order-item-id	merchant-adjustment-item-id	sku	quantity-purchased
19637945971	2024-01-28 15:46:03 UTC	2024-02-11 15:46:02 UTC	2024-02-13 15:46:02 UTC	176.39	USD																	
19637945971						Order	111-7961748-0539412	111-7961748-0539412		XhMMwJPv5	Amazon.com	ItemPrice	Principal	134.97	AFN	2024-02-06	2024-02-06 18:28:25 UTC	91872873407681			LPMTFR102	3
19637945971						Order	111-7961748-0539412	111-7961748-0539412		XhMMwJPv5	Amazon.com	ItemFees	FBAPerUnitFulfillmentFee	-25.41	AFN	2024-02-06	2024-02-06 18:28:25 UTC	91872873407681			LPMTFR102	3
19637945971						Order	111-7961748-0539412	111-7961748-0539412		XhMMwJPv5	Amazon.com	ItemFees	Commission	-20.25	AFN	2024-02-06	2024-02-06 18:28:25 UTC	91872873407681			LPMTFR102	3
19637945971						Order	112-0079243-8797054	112-0079243-8797054		XBjS8zlJ5	Amazon.com	ItemPrice	Principal	36.99	AFN	2024-02-08	2024-02-08 05:28:41 UTC	91963280002881			LPMTMERMAIDYELL80X2	1
19637945971						Order	112-0079243-8797054	112-0079243-8797054		XBjS8zlJ5	Amazon.com	ItemPrice	Tax	2.87	AFN	2024-02-08	2024-02-08 05:28:41 UTC	91963280002881			LPMTMERMAIDYELL80X2	1
19637945971						Order	112-0079243-8797054	112-0079243-8797054		XBjS8zlJ5	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Principal	-2.87	AFN	2024-02-08	2024-02-08 05:28:41 UTC	91963280002881			LPMTMERMAIDYELL80X2	1
19637945971						Order	112-0079243-8797054	112-0079243-8797054		XBjS8zlJ5	Amazon.com	ItemFees	FBAPerUnitFulfillmentFee	-8.15	AFN	2024-02-08	2024-02-08 05:28:41 UTC	91963280002881			LPMTMERMAIDYELL80X2	1
19637945971						Order	112-0079243-8797054	112-0079243-8797054		XBjS8zlJ5	Amazon.com	ItemFees	Commission	-5.55	AFN	2024-02-08	2024-02-08 05:28:41 UTC	91963280002881			LPMTMERMAIDYELL80X2	1
19637945971						Order	111-7229213-6568256	111-7229213-6568256		XWtsW5rbg	Amazon.com	ItemPrice	Principal	49.99	AFN	2024-01-30	2024-01-30 12:47:29 UTC	91578661074521			LPMTFR102	1
19637945971						Order	111-7229213-6568256	111-7229213-6568256		XWtsW5rbg	Amazon.com	ItemPrice	Tax	3.87	AFN	2024-01-30	2024-01-30 12:47:29 UTC	91578661074521			LPMTFR102	1
19637945971						Order	111-7229213-6568256	111-7229213-6568256		XWtsW5rbg	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Principal	-3.87	AFN	2024-01-30	2024-01-30 12:47:29 UTC	91578661074521			LPMTFR102	1
19637945971						Order	111-7229213-6568256	111-7229213-6568256		XWtsW5rbg	Amazon.com	ItemFees	FBAPerUnitFulfillmentFee	-8.47	AFN	2024-01-30	2024-01-30 12:47:29 UTC	91578661074521			LPMTFR102	1
19637945971						Order	111-7229213-6568256	111-7229213-6568256		XWtsW5rbg	Amazon.com	ItemFees	Commission	-7.50	AFN	2024-01-30	2024-01-30 12:47:29 UTC	91578661074521			LPMTFR102	1
19637945971						Order	112-7055074-2879442	112-7055074-2879442		X7PWkWkKg	Amazon.com	ItemPrice	Principal	44.99	AFN	2024-02-06	2024-02-06 13:17:53 UTC	91777389674761			LPMTFR102	1
19637945971						Order	112-7055074-2879442	112-7055074-2879442		X7PWkWkKg	Amazon.com	ItemPrice	Tax	2.81	AFN	2024-02-06	2024-02-06 13:17:53 UTC	91777389674761			LPMTFR102	1
19637945971						Order	112-7055074-2879442	112-7055074-2879442		X7PWkWkKg	Amazon.com	ItemWithheldTax	MarketplaceFacilitatorTax-Principal	-2.81	AFN	2024-02-06	2024-02-06 13:17:53 UTC	91777389674761			LPMTFR102	1
19637945971						Order	112-7055074-2879442	112-7055074-2879442		X7PWkWkKg	Amazon.com	ItemFees	FBAPerUnitFulfillmentFee	-8.47	AFN	2024-02-06	2024-02-06 13:17:53 UTC	91777389674761			LPMTFR102	1
19637945971						Order	112-7055074-2879442	112-7055074-2879442		X7PWkWkKg	Amazon.com	ItemFees	Commission	-6.75	AFN	2024-02-06	2024-02-06 13:17:53 UTC	91777389674761			LPMTFR102	1
